·----------------------------------|---------------------------|----------------|-----------------------------·
|       Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
···································|···························|················|······························
|  Methods                         ·                34 gwei/gas                 ·       2461.16 usd/eth       │
·············|·····················|·············|·············|················|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|················|···············|··············
|  King2d    ·  freeBatchMint      ·     144806  ·     226253  ·        161095  ·            5  ·      13.48  │
·············|·····················|·············|·············|················|···············|··············
|  King2d    ·  freeMint           ·      65841  ·     117141  ·         80582  ·           29  ·       6.74  │
·············|·····················|·············|·············|················|···············|··············
|  King2d    ·  freeMintOG         ·          -  ·          -  ·        144446  ·            2  ·      12.09  │
·············|·····················|·············|·············|················|···············|··············
|  King2d    ·  freeMintWhitelist  ·          -  ·          -  ·        145238  ·            2  ·      12.15  │
·············|·····················|·············|·············|················|···············|··············
|  Deployments                     ·                                            ·  % of limit   ·             │
···································|·············|·············|················|···············|··············
|  King2d                          ·          -  ·          -  ·       5761676  ·       19.2 %  ·     482.13  │
·----------------------------------|-------------|-------------|----------------|---------------|-------------·