·-----------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                   Solc version: 0.8.22                    ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
····························································|···························|················|······························
|  Methods                                                  ·                20 gwei/gas                 ·       2472.76 usd/eth       │
·································|··························|·············|·············|················|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchase                ·      60502  ·      94702  ·         60570  ·         4008  ·       3.00  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatch           ·     122374  ·     611093  ·        512086  ·          235  ·      25.33  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchOG         ·          -  ·          -  ·        127203  ·            1  ·       6.29  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchWhitelist  ·          -  ·          -  ·        127826  ·            1  ·       6.32  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseOG              ·          -  ·          -  ·         99509  ·            1  ·       4.92  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseWhitelist       ·          -  ·          -  ·        100175  ·            1  ·       4.95  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMint             ·      63213  ·      80313  ·         63403  ·          449  ·       3.14  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMintBatch        ·      90790  ·     596789  ·        466153  ·           29  ·      23.05  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  withdraw                ·          -  ·          -  ·         30504  ·            2  ·       1.51  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeBatchMint           ·     144852  ·     226302  ·        161142  ·            5  ·       7.97  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMint                ·      65843  ·     117143  ·         80584  ·           29  ·       3.99  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintOG              ·          -  ·          -  ·        144439  ·            2  ·       7.14  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintWhitelist       ·          -  ·          -  ·        145063  ·            2  ·       7.17  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveBatchMint        ·     107888  ·     596787  ·        493323  ·           27  ·      24.40  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveMint             ·      63214  ·      80314  ·         63367  ·          447  ·       3.13  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_OGReserved         ·          -  ·          -  ·         28982  ·            2  ·       1.43  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_WLReserved         ·          -  ·          -  ·         28189  ·            2  ·       1.39  │
·································|··························|·············|·············|················|···············|··············
|  Deployments                                              ·                                            ·  % of limit   ·             │
····························································|·············|·············|················|···············|··············
|  King                                                     ·          -  ·          -  ·       2517855  ·        8.4 %  ·     124.52  │
····························································|·············|·············|················|···············|··············
|  King2d                                                   ·          -  ·          -  ·       2448232  ·        8.2 %  ·     121.08  │
····························································|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist                             ·          -  ·          -  ·        360158  ·        1.2 %  ·      17.81  │
·-----------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·