·-----------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                   Solc version: 0.8.22                    ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
····························································|···························|················|······························
|  Methods                                                  ·                19 gwei/gas                 ·       2479.90 usd/eth       │
·································|··························|·············|·············|················|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchase                ·      60502  ·      94702  ·         60570  ·         4008  ·       2.85  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatch           ·     122374  ·     611093  ·        512086  ·          235  ·      24.13  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchOG         ·          -  ·          -  ·        127203  ·            1  ·       5.99  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchWhitelist  ·          -  ·          -  ·        127826  ·            1  ·       6.02  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseOG              ·          -  ·          -  ·         99509  ·            1  ·       4.69  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseWhitelist       ·          -  ·          -  ·        100175  ·            1  ·       4.72  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMint             ·      63213  ·      80313  ·         63403  ·          449  ·       2.99  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMintBatch        ·      90790  ·     596789  ·        466153  ·           29  ·      21.96  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  withdraw                ·          -  ·          -  ·         30504  ·            2  ·       1.44  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeBatchMint           ·     144852  ·     226302  ·        161142  ·            5  ·       7.59  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMint                ·      65843  ·     117143  ·         80584  ·           29  ·       3.80  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintOG              ·          -  ·          -  ·        144439  ·            2  ·       6.81  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintWhitelist       ·          -  ·          -  ·        145063  ·            2  ·       6.84  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveBatchMint        ·     107888  ·     596787  ·        493323  ·           27  ·      23.24  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveMint             ·      63214  ·      80314  ·         63367  ·          447  ·       2.99  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_OGReserved         ·          -  ·          -  ·         29761  ·            2  ·       1.40  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_WLReserved         ·          -  ·          -  ·         28191  ·            2  ·       1.33  │
·································|··························|·············|·············|················|···············|··············
|  Deployments                                              ·                                            ·  % of limit   ·             │
····························································|·············|·············|················|···············|··············
|  King                                                     ·          -  ·          -  ·       2518406  ·        8.4 %  ·     118.66  │
····························································|·············|·············|················|···············|··············
|  King2d                                                   ·          -  ·          -  ·       2448771  ·        8.2 %  ·     115.38  │
····························································|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist                             ·          -  ·          -  ·        360774  ·        1.2 %  ·      17.00  │
·-----------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·