·-----------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                   Solc version: 0.8.22                    ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
····························································|···························|················|······························
|  Methods                                                  ·                23 gwei/gas                 ·       2459.51 usd/eth       │
·································|··························|·············|·············|················|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchase                ·      62602  ·      96802  ·         62670  ·         4008  ·       3.55  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatch           ·     124480  ·     613199  ·        514192  ·          235  ·      29.09  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchOG         ·          -  ·          -  ·        129309  ·            1  ·       7.31  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchWhitelist  ·          -  ·          -  ·        129932  ·            1  ·       7.35  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseOG              ·          -  ·          -  ·        101609  ·            1  ·       5.75  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseWhitelist       ·          -  ·          -  ·        102275  ·            1  ·       5.79  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMint             ·      63213  ·      80313  ·         63403  ·          449  ·       3.59  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMintBatch        ·      90790  ·     596789  ·        466153  ·           29  ·      26.37  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  withdraw                ·          -  ·          -  ·         30504  ·            2  ·       1.73  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeBatchMint           ·     144852  ·     226302  ·        161142  ·            5  ·       9.12  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMint                ·      65843  ·     117143  ·         80584  ·           29  ·       4.56  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintOG              ·          -  ·          -  ·        144439  ·            2  ·       8.17  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintWhitelist       ·          -  ·          -  ·        145063  ·            2  ·       8.21  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveBatchMint        ·     107888  ·     596787  ·        493323  ·           27  ·      27.91  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveMint             ·      63214  ·      80314  ·         63367  ·          447  ·       3.58  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_OGReserved         ·          -  ·          -  ·         28982  ·            2  ·       1.64  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_WLReserved         ·          -  ·          -  ·         28189  ·            2  ·       1.59  │
·································|··························|·············|·············|················|···············|··············
|  Deployments                                              ·                                            ·  % of limit   ·             │
····························································|·············|·············|················|···············|··············
|  King                                                     ·          -  ·          -  ·       2521598  ·        8.4 %  ·     142.64  │
····························································|·············|·············|················|···············|··············
|  King2d                                                   ·          -  ·          -  ·       2448232  ·        8.2 %  ·     138.49  │
····························································|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist                             ·          -  ·          -  ·        360158  ·        1.2 %  ·      20.37  │
·-----------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·