·-----------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                   Solc version: 0.8.20                    ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
····························································|···························|················|······························
|  Methods                                                  ·                20 gwei/gas                 ·       2476.28 usd/eth       │
·································|··························|·············|·············|················|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchase                ·      60502  ·      94702  ·         60570  ·         4008  ·       3.00  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatch           ·     122374  ·     611093  ·        512086  ·          235  ·      25.36  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchOG         ·          -  ·          -  ·        127339  ·            1  ·       6.31  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchWhitelist  ·          -  ·          -  ·        128030  ·            1  ·       6.34  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseOG              ·          -  ·          -  ·         99645  ·            1  ·       4.93  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseWhitelist       ·          -  ·          -  ·        100379  ·            1  ·       4.97  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMint             ·      63213  ·      80313  ·         63403  ·          449  ·       3.14  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  reserveMintBatch        ·      90790  ·     596789  ·        466153  ·           29  ·      23.09  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  withdraw                ·          -  ·          -  ·         30504  ·            2  ·       1.51  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeBatchMint           ·     144852  ·     226302  ·        161142  ·            5  ·       7.98  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMint                ·      65843  ·     117143  ·         80584  ·           29  ·       3.99  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintOG              ·          -  ·          -  ·        144575  ·            2  ·       7.16  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintWhitelist       ·          -  ·          -  ·        145267  ·            2  ·       7.19  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveBatchMint        ·     107888  ·     596787  ·        493323  ·           27  ·      24.43  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  reserveMint             ·      63214  ·      80314  ·         63367  ·          447  ·       3.14  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_OGReserved         ·          -  ·          -  ·         30237  ·            2  ·       1.50  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_WLReserved         ·          -  ·          -  ·         28531  ·            2  ·       1.41  │
·································|··························|·············|·············|················|···············|··············
|  Deployments                                              ·                                            ·  % of limit   ·             │
····························································|·············|·············|················|···············|··············
|  King                                                     ·          -  ·          -  ·       2520150  ·        8.4 %  ·     124.81  │
····························································|·············|·············|················|···············|··············
|  King2d                                                   ·          -  ·          -  ·       2450527  ·        8.2 %  ·     121.36  │
····························································|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist                             ·          -  ·          -  ·        383107  ·        1.3 %  ·      18.97  │
·-----------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·