·-----------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                   Solc version: 0.8.20                    ·  Optimizer enabled: true  ·  Runs: 100000  ·  Block limit: 30000000 gas  │
····························································|···························|················|······························
|  Methods                                                  ·                23 gwei/gas                 ·       2216.49 usd/eth       │
·································|··························|·············|·············|················|···············|··············
|  Contract                      ·  Method                  ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchase                ·      69855  ·     104055  ·         69911  ·         4307  ·       3.56  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatch           ·     131747  ·     620466  ·        525347  ·          250  ·      26.78  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchOG         ·          -  ·          -  ·        136562  ·            2  ·       6.96  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseBatchWhitelist  ·          -  ·          -  ·        137397  ·            2  ·       7.00  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseOG              ·          -  ·          -  ·        108890  ·            2  ·       5.55  │
·································|··························|·············|·············|················|···············|··············
|  King                          ·  purchaseWhitelist       ·          -  ·          -  ·        109747  ·            2  ·       5.59  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeBatchMint           ·     144806  ·     226253  ·        161095  ·            5  ·       8.21  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMint                ·      65841  ·     117141  ·         80582  ·           29  ·       4.11  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintOG              ·          -  ·          -  ·        144446  ·            2  ·       7.36  │
·································|··························|·············|·············|················|···············|··············
|  King2d                        ·  freeMintWhitelist       ·          -  ·          -  ·        145238  ·            2  ·       7.40  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_OGReserved         ·          -  ·          -  ·         30237  ·            2  ·       1.54  │
·································|··························|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist  ·  test_WLReserved         ·          -  ·          -  ·         28531  ·            2  ·       1.45  │
·································|··························|·············|·············|················|···············|··············
|  Deployments                                              ·                                            ·  % of limit   ·             │
····························································|·············|·············|················|···············|··············
|  King                                                     ·          -  ·          -  ·       5841163  ·       19.5 %  ·     297.78  │
····························································|·············|·············|················|···············|··············
|  King2d                                                   ·          -  ·          -  ·       5762351  ·       19.2 %  ·     293.76  │
····························································|·············|·············|················|···············|··············
|  Testable_MerkleTreeWhitelist                             ·          -  ·          -  ·        383107  ·        1.3 %  ·      19.53  │
·-----------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·